<!DOCTYPE html>
<hmtl>
    <head>
        <title>Portfolio Hero Section</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul class="navbar">
            <li><a href="about.hmtl">About</a></li>
            <li><a href="about.hmtl">Portfolio</a></li>
            <li><a href="about.hmtl">Contact</a></li>
        </ul>
        <div class="outercontainer">
            <div class="info"><h1>Mohammad Taha Rizvi</h1>
            <h2>A Web Developer!</h2>
            <p>I am currently a university student at Aligarh<br>Muslim university, Aligarh,Uttar Pradesh.<br>I am currently working towards my interest in<br>Artificial Intelligence.</p></div>
            <div class="imgcontainer">
            <img src="web-development-illustration.webp" heigh="250" width="400"> 
            </div>
        </div>
        <div class="socials">
            <img src="LinkedIn_logo_initials.webp" height="50px" width="50px">
            <img src="1713419202Facebook_Logo_HD.webp" height="50px" width="50px">
            <img src="Logo-Twitter-500x345.webp" height="50px" width="50px">
        </div>

    </body>
</hmtl>